<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Lesson-2</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header_row">
                <div class="logo">
                    <span>ax</span><span>it</span>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="">Feautures</a></li>
                        <li class="nav__item"><a href="">About</a></li>
                        <li class="nav__item"><a href="#pricing">Pricing</a></li>
                        <li class="nav__item"><a href="#customers">Reviews</a></li>
                        <li class="nav__item"><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="social-media">
            <div class="container">
                <div class="social-row">
                    <div class="social">
                        <h3>Social Media</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quo quod, recusandae</p>
                    </div>
                    <ul class="icon">
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-google-plus-g"></i></li>
                        <li><i class="fab fa-pinterest"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-stumbleupon"></i></li>
                        <li><i class="fas fa-rss"></i></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="awesome">
            <div class="container">
                <h2 class="awesome__title title">why this is awesome</h2>
                <div class="awesome__description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="awesome__row">

                    <div class="awesom-item">
                        <div class="awesom-item__img-wrapper">
                            <img src="./img/lightbulb.png" alt="light bulb" class="awesom-item__img">
                        </div>
                        <h3 class="awesome-item__title">Thoughtful Design</h3>
                        <div class="awesome-item__description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                            </p>
                        </div>
                    </div>

                    <div class="awesom-item">
                        <div class="awesom-item__img-wrapper">
                            <img src="./img/keyboard.png" alt="keyboard" class="awesom-item__img">
                        </div>
                        <h3 class="awesome-item__title">Well Crafted</h3>
                        <div class="awesome-item__description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                            </p>
                        </div>
                    </div>

                    <div class="awesom-item">
                        <div class="awesom-item__img-wrapper">
                            <img src="./img/lightning.png" alt="lightning" class="awesom-item__img">
                        </div>
                        <h3 class="awesome-item__title">
                            Thoughtful Design
                        </h3>
                        <div class="awesome-item__description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="pricing" class="pricing">
            <div class="container">

                <h2 class="pricing__title title">
                    pricing options
                </h2>

                <div class="pricing__description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="pricing__row">

                    <ul class="tariff">
                        <li class="tariff__name">Basic</li>
                        <li class="tariff__cost">$10</li>
                        <li class="tariff__condition">Free for life</li>
                        <li class="tariff__item">1 gb of space</li>
                        <li class="tariff__item">1 gb of space</li>
                        <li class="tariff__item">1 gb of space</li>
                        <li class="tariff__item">1 gb of space</li>
                        <li class="tariff__item">1 gb of space</li>
                        <li class="tariff__item">1 gb of space</li>
                    </ul>

                    <ul class="tariff">
                        <li class="tariff__name">Optima</li>
                        <li class="tariff__cost">$20</li>
                        <li class="tariff__condition tariff__condition_active">Free for life</li>
                        <li class="tariff__item">1 gb of space</li>
                        <li class="tariff__item">1 gb of space</li>
                        <li class="tariff__item">1 gb of space</li>
                        <li class="tariff__item">1 gb of space</li>
                        <li class="tariff__item">1 gb of space</li>
                        <li class="tariff__item">1 gb of space</li>
                    </ul>

                    <ul class="tariff">
                        <li class="tariff__name">Pro</li>
                        <li class="tariff__cost">$30</li>
                        <li class="tariff__condition">Free for life</li>
                        <li class="tariff__item">1 gb of space</li>
                        <li class="tariff__item">1 gb of space</li>
                        <li class="tariff__item">1 gb of space</li>
                        <li class="tariff__item">1 gb of space</li>
                        <li class="tariff__item">1 gb of space</li>
                        <li class="tariff__item">1 gb of space</li>
                    </ul>
                </div>
            </div>

        </section>

        <section id="customers" class="customers">
            <div class="container">
                <h2 class="customers__title title">what our customers are saying</h2>
                <div class="customers__description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="customers__row">

                    <div class="feedback">
                        <div class="feedback__comment">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                            </p>
                        </div>

                        <div class="feedback-person">
                            <div class="feedback-person__photo">
                                <img src="./img/avatar_2_u231@1X 1.png" alt="selfies" class="feedback-item__img">
                            </div>
                            <div class="feedback-person__data">
                                <h3 class="feedback-person__name">Jeremi H.</h3>
                                <div class="feedback-person__position">
                                    <span>Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="feedback">
                        <div class="feedback__comment">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                            </p>
                        </div>

                        <div class="feedback-person">
                            <div class="feedback-person__photo">
                                <img src="./img/avatar_2_u231@1X 1.png" alt="selfies" class="feedback-item__img">
                            </div>
                            <div class="feedback-person__data">
                                <h3 class="feedback-person__name">Jeremi H.</h3>
                                <div class="feedback-person__position">
                                    <span>Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="feedback">
                        <div class="feedback__comment">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                            </p>
                        </div>

                        <div class="feedback-person">
                            <div class="feedback-person__photo">
                                <img src="./img/avatar_2_u231@1X 1.png" alt="selfies" class="feedback-item__img">
                            </div>
                            <div class="feedback-person__data">
                                <h3 class="feedback-person__name">Jeremi H.</h3>
                                <div class="feedback-person__position">
                                    <span>Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="axure">
            <div class="container-axure container">
                <h2 class="axure__title title">
                    stylish axure design
                </h2>
                <div class="axure__description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="axure_download-btn">
                    <a href="https://www.google.by/" target="blank">Downaload</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <ul class="footer__social-media">
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-google-plus-g"></i></li>
                <li><i class="fab fa-pinterest"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-stumbleupon"></i></li>
                <li><i class="fas fa-rss"></i></li>
            </ul>
            <span class="footer__rights">&#169; 2021 Axure Themes</span>
        </div>
    </footer>
</body>

</html>